#Spurningar
1. WebGL er javascript API og er notaður til þess að sýna 2d og 3d graphics á browserum sem styðja það.
2. GPU er skjákort, það tekur gögn frá cpu og sýnir mynd útfrá því.
3. Rasterisation er það ferli að taka myndir sem eru með vector formatið og breyta þeim í pixla.
4. GLSL er shading tungumálið sem er notað í OpenGL.
5. Vertex er punkturinn þar sem tvær línur hittast eins og í 30° horni þá.
6. Primitive er mest basic graphics outputtið, og sýnir t.d línur, punkta og hringi.
7. Fragment shaderinn er notaður til þess að gefa pixlanum sem er að vera rasterized lit.
8. Pixlar eru litlar doppur sem eru notaðar til þess að sýna myndir á skjá.
9. Clip space eru gögn sem eru sett inná skjákortið með hnitum sem er síðan breytt með vertex shaders í annað hnita kerfi.
10. View Frustum er það svæði sem sést á skjánum annarsvegar nefnt Field of View.
11. Z-buffering er notað til þess að ákveða hvaða objects sjást og hvaða objects eru faldir bakvið önnur objects.
12. RHS er hnita kerfið sem er notað í OpenGL og er rétt hent.
